create database nimap_db
use database nimap_db
CREATE TABLE categories (
    id BIGINT NOT NULL AUTO_INCREMENT,
    name VARCHAR(255) NOT NULL,
    PRIMARY KEY (id)
);

CREATE TABLE products (
    id BIGINT NOT NULL AUTO_INCREMENT,
    name VARCHAR(255) NOT NULL,
    price DECIMAL(38, 2) NOT NULL,
    category_id BIGINT NOT NULL,
    PRIMARY KEY (id),
    FOREIGN KEY (category_id) REFERENCES categories(id)
);
mysql> use nimap_db;
Database changed
mysql> show tables;
+--------------------+
| Tables_in_nimap_db |
+--------------------+
| categories         |
| products           |
+--------------------+
mysql> Select * from categories;
+----+-------------+
| id | name        |
+----+-------------+
|  1 | Electronics |
|  2 | Cloth       |
|  3 | Furniture   |
+----+-------------+
3 rows in set (0.00 sec)

mysql> Select * from products;
+----+--------------+----------+-------------+
| id | name         | price    | category_id |
+----+--------------+----------+-------------+
|  1 | SmartPhone   | 25000.00 |           1 |
|  2 | Sofa         | 30000.00 |           3 |
|  4 | Polo T-Shirt |   899.00 |           2 |
+----+--------------+----------+-------------+
3 rows in set (0.00 sec)